{
  "name": "landingpage-hype-beyond-gruppe_5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agwadabe/LandingPage-HYPE-BEYOND-Gruppe_5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agwadabe/LandingPage-HYPE-BEYOND-Gruppe_5/issues"
  },
  "homepage": "https://github.com/agwadabe/LandingPage-HYPE-BEYOND-Gruppe_5#readme",
  "devDependencies": {
    "daisyui": "^5.5.19"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9"
  }
}
